# samples

scala/ebean-sample/: README  build.sbt  good.txt  output.txt  play-dump.txt  pom.xml
scala/ebean-sample/app/controllers/: Application.java
scala/ebean-sample/app/models/: Access.java  Other.java  Task.java
scala/ebean-sample/app/models/finder/: OtherFinder.java  TaskFinder.java
scala/ebean-sample/app/models/query/: QOther.java  QTask.java
scala/ebean-sample/app/models/query/assoc/: QAssocOther.java  QAssocTask.java
scala/ebean-sample/conf/: application.conf  ebean.properties  logback.xml  schema.sql
scala/ebean-sample/conf/evolutions/default/: 1.sql
scala/ebean-sample/project/: build.properties  plugins.sbt
scala/ebean-sample/test/models/: TheTest.java
scala/formula1/: README.md  pom.xml
scala/formula1/src/main/scala/test/: Race.scala  blah.scala
scala/formula1/src/test/scala/test/: RaceSpec.scala
