
#load.properties.override=${home}/config/myapp.ebean.properties

#ebean.ddl.generate=true
#ebean.ddl.run=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

datasource.default=pg

#ebean.autotune.profiling=true
ebean.autotune.queryTuning=true

datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:mem:tests
datasource.h2.databaseDriver=org.h2.Driver
#datasource.h2.minConnections=1
#datasource.h2.maxConnections=25
#datasource.h2.capturestacktrace=true
#datasource.h2.isolationlevel=read_committed
#datasource.h2.maxStackTraceSize=20

datasource.my.username=root
datasource.my.password=
datasource.my.databaseUrl=jdbc:mysql://127.0.0.1:3306/ebean
datasource.my.databaseDriver=com.mysql.jdbc.Driver

datasource.pg.username=andrewlynch
datasource.pg.password=
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/test
datasource.pg.databaseDriver=org.postgresql.Driver


